apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wp-secrets
  namespace: {{ .Values.wpNamespaceYaml.name }}
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgDPAhqWCD2iSF0QfMP6ToZQsHEo3qnNG9mB1RwnwQeEfes68mlduuvfgDJe/dQufittSU0IngoZbLdYP4dJdpUyLX9IUCzVN4dpa9N/c9oPE+NT5Y36azd/rUovQDiFYM/CfqINesMFSckFWig8Q6jZuprGW/rYoUB+hsA/n36nseiyO2zfD55j5gqf38sId8WbxhF41HfpI30dUygLLAa6FFZTyRp3sNJ0OaLzeRDIrXDDtud5249Oxbut6CYsYo9Xmh+DZO+FMdKNy69f0Op8EEm7HhGAGkQmoVpvAWEvXipdTcFTAPRE2nWJw6wxp0GP9qnkN8r18Ldh3F63iQPr0dQmEgAN5HeJ/8UhQRZIbueSz/KVV0KAUh9MZDfw6e5+DDJ3iOmT59UzQmxE6eC7zPI6LkDZHxHZaLxaCE+x44Lekl8tIePBlDtpI6qRte39oY6PBjG0bfLjLhV9HACE1KcYbilMnXRbaWk3xi8rkL5w13gBkMQ7TVPt0aRghagKqWyG6j28RRqS6i5L1hREjGKQxb7SjUG6R6QaVMYbAYbReb/gNk/At1XgP6ZHfQiQBOzsusa3cXziLbzR4DR5OLwDsPeWdhukummQu2hVJRnbuFt3KLgGq+h3m4jhLKtHIVxonpXjdsizGM2PuUT/Zsz/6SC1dNpGwewoV20cv362TeQg/usf78jT35PFoI5emVfE8moOgwA=
    WORDPRESS_DB_USER: AgBGz0aXhe4aJzBR9rnBaLBip1gq1Q8YNPXsWuu5epHaxLwJ1P7HaXTG+A56cpRG8nlQiMuiOpHSlNSLphFVCBCgrNWgh63Fz2d5bvfi9iJ9qQk8YW2oxQ4Um9B+aDH9suo3RYowjH10tgs2x0xMoXBBOjR4C4xiNmHPfdEhOBPbvCE8s7ZM15z0S785/GMyKKz+lUqKugdsJw6p1etpeT1dn6PXR1m9Ek6hagfRArzZHhdrgJSSVkFCclIrxuw4TI0qcQw4lD7vagnDhlj8G82mZd4aAms/xzYxc2FYPqindeGJYPHvuCASxF05HRaueyRWqSgygV52zQa5FzoE5p3Vl6TNOIcz/U82y2AaUrErcfO+kUEZHX5b6ESGnZGgpaT7tbeFhj6KoQi/rY7gfKRHX5LAErgLTiygw2K3X1Fe2ib1n8D3W7nQHtOwO4voxK2LYIo2TAH00YUF3gk3BmKzkPIo0MS3DZ2hGI/2qXdEjpe6AMtdAoRynfz+niopPSu5wmY6DRq7q303OwcZEpdZm39rLGE5flh1DaiXYbr2h+NMIXf39XHY/Z0PTl85t2uVsgd6VIt81zZ+jOTlMQ6w3BsHzJF3s5LvYFAxIQol/5N4dX4ujkX9oa8EtEqhdm/BENKxIH+FeK4PubJxy1QZCNCEgYXBVtd84/vm9pDmaPbg8OJ1NYkxpyM/UdMtQJ2BPaxv
  template:
    metadata:
      creationTimestamp: null
      name: wp-secrets
      namespace: {{ .Values.wpNamespaceYaml.name }}
    type: Opaque

