apiVersion: v1
kind: Secret
metadata:  
  name: wp-secrets
  namespace: {{ .Values.wpNamespaceYaml.name }}
type: Opaque
data: 
  MYSQL_ROOT_PASSWORD: {{ .Values.secret.wpPassword }}
  WORDPRESS_DB_USER: {{ .Values.secret.wpUsername }} 

  
